###
 # @Author: ikouane
 # @PoweredBy: 未央宫©WeYounG
 # @Date: 2023-02-12 16:28:52
 # @LastEditTime: 2023-06-28 15:31:50
 # @LastEditors: ikouane
 # @Description: 
 # @version: 
### 
VUE_APP_BASE_API = '//localhost:3000/api'
