###
 # @Author: ikouane
 # @PoweredBy: 未央宫©WeYounG
 # @Date: 2023-05-05 13:59:45
 # @LastEditTime: 2023-05-05 14:00:04
 # @LastEditors: ikouane
 # @Description: 
 # @version: 
### 
# API
VUE_APP_BASE_API = 