###
 # @Author: ikouane
 # @PoweredBy: 未央宫©WeYounG
 # @Date: 2023-02-12 16:28:52
 # @LastEditTime: 2023-07-06 14:52:27
 # @LastEditors: ikouane
 # @Description: 
 # @version: 
### 
VUE_APP_BASE_API = '//localhost:7060'
